{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "VITE_VERCEL_ENV"
  ],
  "tasks": {
    "build": {
      "outputs": ["dist/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
